spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/callnaoc_ordernao
spring.datasource.url=jdbc:mysql://localhost:3306/ordernao
#spring.datasource.username=callnaoc_callnao
#spring.datasource.password=Ph3ChQdEZJUH8PyC
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.mode=HTML	
spring.thymeleaf.cache=false
#server.port=2017

#https://host7.dns2dns.com:2083/cpsess8614463831/3rdparty/phpMyAdmin/db_structure.php?server=1&db=callnaoc_ordernao